KAFKA_HOST="rc1a-vnj01ua1un60cv7t.mdb.yandexcloud.net"
KAFKA_PORT="9091"
KAFKA_CONSUMER_USERNAME="producer_consumer"
KAFKA_CONSUMER_PASSWORD="saxarok1"
KAFKA_CONSUMER_GROUP="producer_consumer"
KAFKA_SOURCE_TOPIC="transaction-service-input"
# KAFKA_DESTINATION_TOPIC=<kafka_destination_topic>

VERTICA_HOST="vertica.tgcloudenv.ru"
VERTICA_PORT="5433"
VERTICA_DBNAME="dwh"
VERTICA_USER="st23052702"
VERTICA_PASSWORD="oEf0V0yqMejSTPS"